grades = [[5, 3, 3, 5, 4], [2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
students = list(students)

average_ = [sum(grades[0])/len(grades[0]), sum(grades[1])/len(grades[1]), sum(grades[2])/len(grades[2]),
            sum(grades[3])/len(grades[3]), sum(grades[4])/len(grades[4])]

dictionary = {students[0]: average_[0], students[1]: average_[1], students[2]: average_[2],
              students[3]: average_[3], students[4]: average_[4]}
print(dictionary)
